# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de base de datos
DB_HOST=ls-d0b217aeab965c1a831b3db138c3410708ce5dd1.ct4k2acmuknr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=dbmasteruser
DB_PASSWORD='9*s6wAfiSOWt+UeNqD)}8Z$#[v+G`T7G'
DB_NAME=ministeam2025

# JWT Secret (cambiar en producci贸n)
JWT_SECRET=ministeam_secret_key_2024_change_in_production

# CORS Origins (separar con comas)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Configuraci贸n de archivos
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Logs
LOG_LEVEL=info